# jersey-rest-examples

./: README.md  pom.xml
jersey2-spring-integration/: pom.xml
jersey2-spring-integration/src/main/java/de/marcusjanke/examples/jersey2springexample/app/: App.java
jersey2-spring-integration/src/main/java/de/marcusjanke/examples/jersey2springexample/data/: CarRepository.java  CarRepositoryException.java  InMemoryCarRepository.java
jersey2-spring-integration/src/main/java/de/marcusjanke/examples/jersey2springexample/model/: Car.java  ServiceStatusMessage.java
jersey2-spring-integration/src/main/java/de/marcusjanke/examples/jersey2springexample/resources/: CarResource.java
jersey2-spring-integration/src/main/resources/: applicationContext.xml
jersey2-spring-integration/src/main/webapp/WEB-INF/: web.xml
jersey2-spring-integration/src/test/java/de/marcusjanke/examples/jersey2springexample/: CarResourceTest.java
jersey2-spring-integration/src/test/java/de/marcusjanke/examples/jersey2springexample/data/: CarRepositoryExceptionTest.java  InMemoryCarRepositoryTest.java
jersey2-spring-integration/src/test/java/de/marcusjanke/examples/jersey2springexample/model/: CarTest.java  ServiceStatusMessageTest.java
jersey2-spring-integration/src/test/resources/: applicationContext.xml
jersey2-swagger/: pom.xml
jersey2-swagger/src/main/java/de/marcusjanke/examples/jersey2swagger/config/: Jersey2SwaggerApplication.java  SwaggerBootstrap.java
jersey2-swagger/src/main/java/de/marcusjanke/examples/jersey2swagger/resources/: GreetResource.java
jersey2-swagger/src/main/java/de/marcusjanke/examples/jersey2swagger/services/: RandomNameService.java
jersey2-swagger/src/main/java/de/marcusjanke/examples/jersey2swagger/services/impl/: MyRandomNameService.java
jersey2-swagger/src/main/resources/: applicationContext.xml
jersey2-swagger/src/main/webapp/WEB-INF/: web.xml
spring-boot-camel/: pom.xml
spring-boot-camel/src/main/java/de/marcusjanke/examples/springbootcamel/: Application.java  SampleRoute.java
spring-rest/: pom.xml
spring-rest/src/main/java/de/marcusjanke/examples/springrest/: Application.java
spring-rest/src/main/java/de/marcusjanke/examples/springrest/model/: Echo.java
spring-rest/src/main/java/de/marcusjanke/examples/springrest/resources/: EchoController.java
